<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:background="@color/newCustomColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Option To See"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@drawable/border_radius"
        android:layout_margin="10dp"
        android:id="@+id/btnSharePreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shared Preferences" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btnContentProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content Provider" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btnDialogBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog box" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btnResources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resources" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btnRatingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating Bar" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btnSliderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slider Bar" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btnGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grid View" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btnAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animation" />

</LinearLayout>